{
  "name": "hamburgueria",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./styles/style.css -o ./styles/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.12",
    "@tailwindcss/vite": "^4.0.12",
    "postcss": "^8.5.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
